# springdoc.swagger-ui.enabled=false
# springdoc.api-docs.enabled=false
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST, DELETE

# Configure the datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Enable dev services for PostgreSQL (this will start a container in dev mode)
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.image-name=postgres:latest

# Set ORM options
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=com.cinema.api.model
quarkus.hibernate-orm.sql-load-script=schema/import-dev.sql
# Configure Hibernate's SQL script handling
quarkus.hibernate-orm.script.sql-statement-delimiter=;
quarkus.hibernate-orm.script.charset=UTF-8
# quarkus.hibernate-orm.persistence-units.cinema-pu.datasource=default
# quarkus.hibernate-orm."film".datasource=film

# Force synchronous approach for Hibernate ORM
# quarkus.datasource.reactive=false
# quarkus.hibernate-orm.multitenant=NONE

# Set threading model
# quarkus.thread-pool.max-threads=20
# quarkus.vertx.worker-pool-size=20
# quarkus.vertx.max-worker-execute-time=60
# quarkus.vertx.eventloop.pool-size=20

# JDBC configuration - vital for blocking operations
# quarkus.datasource.jdbc=true
# quarkus.datasource.reactive=false
# quarkus.resteasy.restrict-to-rest=false